<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Central</title>
    <link rel="stylesheet" href="hh.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins','sans-serif';
}
body{
    height:100vh;
    background-image:url("Untitled design_20240918_224837_0000.png");
    background-position: center;
    background-size: cover;

}
header{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content:space-between;
}
.navbar .logo{
    font-size: 2.1rem;
    font-weight: 600;
}
.navbar .menu-links{
    display:flex;
    font-weight: 40px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navbar a{
   color: #fff;
   display:block;
   padding:8px;
   text-decoration: none;
   transition: 0.2s ease;
}
.navbar .logo.span{
    color: #C06B3E;
}
.navbar a:hover{
    color: #C06B3E;
}
.hero-section{
    height:100vh;
    display:flex;
    align-items: center;
    padding: 0 20px;
}
.hero-section .content{
    color:#fff;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
}
.hero-section .content p{
    font-weight: 300;
    margin-top: 15px;
    max-width: 600px;
}
.hero-section .content button{
    background: #fff;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight:500;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
}
.content button a{
    
    text-decoration: none;
    transition: 0.2s ease;
    font-family:'Poppins','sans-serif';
    color:black
 }
.hero-section .content button:hover{
    color:#fff;
    background: #C06B3E;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">Notes<span>.</a>
            <ul class="menu-links">
               <li><a href="index.html">Home</a></li>
               <li><a href="notess.html">Notes</a></li>
               <li><a href="about.html">About us</a></li>
               <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
        <div class="content">
            <h1>Start the journey With well Notes</h1>
            <p>
                When you take notes, you’re processing information. 
                You’re highlighting facts, connecting the dots, and breaking 
                down a big topic into small chunks.
            </p>
            <button><a href="notess.html"><b>Get Started</b></a></button>
        </div>
       
    </section>
</body>
</html>